# CBTW_Challenges

./: README.md  pom.xml  testng.xml
src/main/java/config/: FrameworkConfig.java
src/main/java/config/factory/: ConfigFactory.java
src/main/java/driver/: DriverManager.java
src/main/java/driver/factory/: DriverFactory.java
src/main/java/enums/: PlatformType.java
src/main/java/fixtures/: UserData.java
src/main/java/pages/mobile/: LoginPage.java
src/main/java/pages/web/: CreateChallengePage.java  HomePage.java  LoginPage.java
src/main/java/pages/web/components/: TopNavComponent.java
src/main/java/utils/: PageActionsHelper.java
src/test/java/testBase/: BaseTest.java
src/test/java/tests/mobile/: MobileE2E.java
src/test/java/tests/web/: WebE2E.java
src/test/resources/: dev.properties  staging.properties
test-output/: ExtentReport.html
